<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <!-- IMAGE -->
    <ImageView
        android:id="@+id/imageToProcess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:contentDescription="Image to process" />

    <!-- CROP OVERLAY -->
    <com.freshtrack.ocr.ui.CropOverlayView
        android:id="@+id/cropOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- ROTATE -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRotate"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="115dp"
        android:contentDescription="Rotate image"
        app:backgroundTint="@color/green_primary"
        app:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

    <!-- CROP -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCrop"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="112dp"
        android:text="Crop"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:minHeight="52dp"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/green_primary"
        app:cornerRadius="26dp" />

    <!-- CONFIRM -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="Scan image"
        app:backgroundTint="@color/green_primary"
        app:tint="@android:color/white"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:elevation="6dp" />




</FrameLayout>